#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=jsp_webmail_team03
sonar.projectName=OOD_JSP_WebMail_Team03
sonar.projectVersion=1.0

sonar.host.url=https://seps9.deu.ac.kr:9000

sonar.login=22c3f7b5f010a5acc45de03bf7166e1433969630

sonar.sources=./src

sonar.java.binaries=./target/classes
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
