format 218

classcanvas 128002 class_ref 128002 // Client
  classdiagramsettings member_max_width 0 end
  xyz 38 377 2000
end
classcanvas 128130 class_ref 128130 // Manager
  classdiagramsettings member_max_width 0 end
  xyz 374 114 2000
end
classcanvas 128258 class_ref 128258 // Command
  classdiagramsettings member_max_width 0 end
  xyz 1013 189 2000
end
classcanvas 128386 class_ref 128386 // BaggageCenter
  classdiagramsettings member_max_width 0 end
  xyz 476 517 2000
end
classcanvas 128514 class_ref 128514 // BaggageCommand
  classdiagramsettings member_max_width 0 end
  xyz 939 388 2000
end
relationcanvas 128642 relation_ref 128002 // <directional aggregation>
  from ref 128130 z 2001 to ref 128258
  role_a_pos 910 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <dependency>
  decenter_end 284
  from ref 128002 z 2001 stereotype "<<create>>" xyz 580.5 414 3000 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <dependency>
  from ref 128002 z 2001 stereotype "<<create>>" xyz 322 485 3000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <unidirectional association>
  from ref 128514 z 2001 to ref 128386
  role_a_pos 734 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128642 // <realization>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128770 // <dependency>
  from ref 128002 z 2001 stereotype "<<create>>" xyz 319 292 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
